# kku_server

./: README.md
main_server/: build.gradle  settings.gradle
main_server/src/main/java/com/kku/kkubf/: KkubfApplication.java
main_server/src/main/java/com/kku/kkubf/configs/: WebConfig.java
main_server/src/main/java/com/kku/kkubf/graphqls/: ShopFetcher.java
main_server/src/main/resources/schema/: schema.graphqls
main_server/src/test/java/com/kku/kkubf/: KkubfApplicationTests.java
